.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15rem;
  color: #ffffff;
}

.primary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 8vh 25vh;
  width: 25rem;
  padding: 0 0.5rem;
  margin-top: -0.3vh;
}
.primary > span {
  grid-column: 1 / 3;
  margin-top: 1rem;
}
.primary > img {
  width: 10rem;
  height: 10rem;
}

.card + .card {
  border-left: 1px solid #0000001e;
}

.card > img {
  width: 8rem;
  height: 8rem;
}

.name {
  background-color: #0000005e;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
}
.temp {
  display: flex;
  flex-direction: column;
  width: 3rem;
  justify-content: center;
  text-align: center;
}

.temp + .temp {
  margin-left: 1rem;
}

.temps {
  display: flex;
}

.button {
  border: solid 2px transparent;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  width: 1.5rem;
  padding: 0;
  height: 1.5rem;
  align-items: center;
  background-color: transparent;
  transition: background-color 0.25s color 0.25s;
  cursor: pointer;
  color: #ffffff;
  margin-left: 0.5rem;
  margin-right: -0.5rem;
}

.button:hover {
  background-color: #ffffff60;
  color: #f8485e;
}
